cities,Colombo,Negombo,Kalutara,Galle,Matara,Hambantota,Tangalle,Kandy,NuwaraEliya,Kegalle,Ratnapura,Kurunegala,Puttalam,Chilaw,Anuradhapura,Polonnaruwa,Dambulla,Trincomalee,Batticaloa,Pottuvil,Ampara,Jaffna,null,null,null,null,null,null,null,null
Colombo,0,42,54,142,178,222,167,127,138,81,89,112,167,98,223,228,185,320,297,298,275,411,null,null,null,null,null,null,null,null
Negombo,42,0,96,183,216,251,196,120,147,77,116,89,124,56,186,205,157,291,287,307,274,369,null,null,null,null,null,null,null,null
Kalutara,54,96,0,88,128,184,130,145,134,105,67,148,219,151,267,255,219,353,308,284,276,462,null,null,null,null,null,null,null,null
Galle,142,183,88,0,49,134,94,196,159,168,98,216,303,237,340,306,281,408,332,270,285,542,null,null,null,null,null,null,null,null
Matara,178,216,128,49,0,90,67,202,155,185,112,232,331,268,355,0,290,409,316,237,264,562,null,null,null,null,null,null,null,null
Hambantota,222,251,184,134,90,0,55,189,133,193,135,233,345,294,345,273,272,370,254,153,195,555,null,null,null,null,null,null,null,null
Tangalle,167,196,130,94,67,55,0,149,96,145,81,188,297,242,306,247,236,347,250,177,197,516,null,null,null,null,null,null,null,null
Kandy,127,120,145,196,202,189,149,0,56,46,97,50,164,133,157,112,88,213,170,195,154,367,null,null,null,null,null,null,null,null
Nuwara-Eliya,138,147,134,159,155,133,96,56,0,73,70,102,217,176,212,152,140,254,177,160,141,423,null,null,null,null,null,null,null,null
Kegalle,81,77,105,168,185,193,145,46,73,0,73,48,152,104,172,151,115,249,216,230,198,378,null,null,null,null,null,null,null,null
Ratnapura,89,116,67,98,112,135,81,97,70,73,0,121,221,162,244,209,183,310,247,218,210,451,null,null,null,null,null,null,null,null
Kurunegala,112,89,148,216,232,233,188,50,102,48,121,0,115,87,124,117,72,208,201,244,197,330,null,null,null,null,null,null,null,null
Puttalam,167,124,219,303,331,345,297,164,217,152,221,115,0,69,95,175,125,222,282,353,296,246,null,null,null,null,null,null,null,null
Chilaw,98,56,151,237,268,294,242,133,176,104,162,87,69,0,143,188,136,261,284,328,283,315,null,null,null,null,null,null,null,null
Anuradhapura,223,186,267,340,355,345,306,157,212,172,244,124,95,143,0,105,75,127,211,311,242,210,null,null,null,null,null,null,null,null
Polonnaruwa,228,205,255,306,307,273,247,112,152,151,209,117,175,188,105,0,53,102,108,210,139,296,null,null,null,null,null,null,null,null
Dambulla,185,157,219,281,290,272,236,88,140,115,183,72,125,136,75,53,0,136,157,239,175,284,null,null,null,null,null,null,null,null
Trincomalee,320,291,353,408,409,370,347,213,254,249,310,208,222,261,127,102,136,0,149,281,205,239,null,null,null,null,null,null,null,null
Batticaloa,297,287,308,332,316,254,250,170,177,216,247,201,282,284,211,108,157,149,0,136,63,383,null,null,null,null,null,null,null,null
Pottuvil,298,307,284,270,237,153,177,195,160,230,218,244,353,328,311,210,239,281,136,0,76,505,null,null,null,null,null,null,null,null
Ampara,275,274,276,285,264,195,197,154,141,198,210,197,296,283,242,139,175,205,63,76,0,431,null,null,null,null,null,null,null,null
Jaffna,411,369,462,542,562,555,516,367,423,378,451,330,246,315,210,296,284,239,383,505,431,0,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
